# Estudier

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scriptech/vstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scriptech/vstudy/: AboutUs.java  AllBooks.java  AllVideos.java  Departments.java  Feedback.java  Home.java  Intro1.java  Intro2.java  Intro3.java  Login.java  Main2Activity.java  MainActivity.java  Model.java  Notifications.java  Pdf.java  Profile.java  Subject.java  VideoPlayer.java  allbookAdapter.java  allvideosAdapter.java  bookAdapter.java  contributorsAdapter.java  deptAdapter.java  notificationAdapter.java  sliderAdapter.java  subAdapter.java  videoAdapter.java  webview.java
app/src/main/java/com/scriptech/vstudy/adapters/: AllBooksAdapter.kt  BooksAdapter.kt  DepartmentAdapter.kt  NotesAdapter.kt  NotificationsAdapter.kt  VideosAdapter.kt  allbookAdapter.java  allvideosAdapter.java  bookAdapter.java  contributorsAdapter.java  deptAdapter.java  notificationAdapter.java  sliderAdapter.java  subAdapter.java  videoAdapter.java
app/src/main/java/com/scriptech/vstudy/database/: BooksDao.kt  BooksDatabase.kt  NotesDao.kt  NotesDatabase.kt  VideosDao.kt  VideosDatabase.kt
app/src/main/java/com/scriptech/vstudy/model/: Books.kt  DepartmentModel.kt  FeedbackModel.kt  Notes.kt  Notification.kt  UserInfo.kt  Videos.kt  booksModel.java  contributorModel.java  notesModel.java  notificationModel.java  sliderModel.java  subjectsModel.java  videoModel.java
app/src/main/java/com/scriptech/vstudy/oldFiles/adapters/: allbookAdapter.java  notificationAdapter.java  subAdapter.java  videoAdapter.java
app/src/main/java/com/scriptech/vstudy/oldFiles/model/: Model.java
app/src/main/java/com/scriptech/vstudy/oldFiles/ui/: Departments.java  Intro1.java  Intro2.java  Intro3.java  VideoPlayer.java  webview.java
app/src/main/java/com/scriptech/vstudy/repository/: BooksRepository.kt  NotesRepository.kt  UserRepository.kt  VideosRepository.kt
app/src/main/java/com/scriptech/vstudy/ui/activities/mainActivity1/: MainActivity.java  MainActivity.kt
app/src/main/java/com/scriptech/vstudy/ui/activities/mainActivity2/: Main2Activity.java  Main2Activity.kt
app/src/main/java/com/scriptech/vstudy/ui/fragments/aboutUs/: AboutUs.java
app/src/main/java/com/scriptech/vstudy/ui/fragments/allBooks/: AllBooks.java  AllBooks.kt  AllBooksViewModel.kt  AllBooksViewModelFactory.kt
app/src/main/java/com/scriptech/vstudy/ui/fragments/allVideos/: AllVideos.java  AllVideos.kt  AllVideosViewModel.kt  AllVideosViewModelFactory.kt
app/src/main/java/com/scriptech/vstudy/ui/fragments/departments/: DepartmentViewModel.kt  DepartmentViewModelFactory.kt  Departments.java  Departments.kt
app/src/main/java/com/scriptech/vstudy/ui/fragments/feedback/: Feedback.java  Feedback.kt  FeedbackViewModel.kt  FeedbackViewModelFactory.kt
app/src/main/java/com/scriptech/vstudy/ui/fragments/home/: Home.java  Home.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/scriptech/vstudy/ui/fragments/intros/: Intro1.java  Intro1.kt  Intro2.java  Intro2.kt  Intro3.java  Intro3.kt
app/src/main/java/com/scriptech/vstudy/ui/fragments/login/: Login.java
app/src/main/java/com/scriptech/vstudy/ui/fragments/notifications/: Notifications.java  Notifications.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt
app/src/main/java/com/scriptech/vstudy/ui/fragments/pdf/: Pdf.java  Pdf.kt
app/src/main/java/com/scriptech/vstudy/ui/fragments/profile/: Profile.java  Profile.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/scriptech/vstudy/ui/fragments/subject/: Subject.java  Subject.kt  SubjectViewModel.kt  SubjectViewModelFactory.kt
app/src/main/java/com/scriptech/vstudy/ui/fragments/videoPlayer/: VideoPlayer.java  VideoPlayer.kt
app/src/main/java/com/scriptech/vstudy/ui/fragments/webView/: webview.java
app/src/main/java/com/scriptech/vstudy/ui/fragments/webview/: webview.kt
app/src/main/java/com/scriptech/vstudy/uselessFiles/: Model.java  SliderItems.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: btn_getotp.xml  btn_rounded.xml  ic_developer.xml  ic_email.xml  ic_feedback.xml  ic_login_img.xml  ic_upload.xml  spinner_des1.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  card_all_video.xml  card_contributor.xml  card_departments.xml  card_new_books.xml  card_notification.xml  card_slide_item.xml  card_subject.xml  card_team.xml  card_trending_book.xml  card_video.xml  frag_about_us.xml  frag_allbooks.xml  frag_allvideos.xml  frag_departments.xml  frag_feedback.xml  frag_home.xml  frag_intro1.xml  frag_intro2.xml  frag_intro3.xml  frag_login.xml  frag_notifications.xml  frag_otp_bottomsheet.xml  frag_pdf.xml  frag_profile.xml  frag_subjects.xml  frag_videoplayer.xml  frag_webview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: feedback_submitted.json  intro1.json  intro1_old.json  loading.json  verification.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/scriptech/vstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/res/color/: bottom_nav_color.xml
main/res/drawable/: btn_getotp.xml  btn_rounded.xml  rounded_edittext.xml
main/res/layout/: activity_main.xml  activity_main2.xml  card_new_books.xml  card_subject.xml  card_trending_book.xml  card_video.xml  course_item.xml  frag_allbooks.xml  frag_allvideos.xml  frag_departments.xml  frag_home.xml  frag_intro1.xml  frag_intro2.xml  frag_intro3.xml  frag_login.xml  frag_otp.xml  frag_pdf.xml  frag_subjects.xml  frag_videoplayer.xml
main/res/menu/: bottom_nav_menu.xml
main/res/raw/: intro3.json  (+1 more)
(+23 files in other folders)
