<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_Home">

        <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/home_bg"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/txt_Home_appName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="12"
                android:fontFamily="@font/raleway_bold"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_Event"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="65"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/featured1"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:weightSum="100">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_Nos_Notes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33.3"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:padding="5dp"
                        android:text="Notes"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:padding="10dp"
                        android:text="100+"
                        android:textColor="#EC2028"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="4dp"
                        android:padding="8dp"
                        android:text="Notes"
                        android:textColor="#747D8C"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_Nos_Books"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33.3"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:padding="5dp"
                        android:text="Books"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:padding="10dp"
                        android:text="30+"
                        android:textColor="#EC2028"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="4dp"
                        android:padding="8dp"
                        android:text="Books"
                        android:textColor="#747D8C"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
                /

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_Nos_Collage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33.3"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/card_college"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:padding="5dp"
                        android:text="Colleges"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:padding="10dp"
                        android:text="5+"
                        android:textColor="#EC2028"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="4dp"
                        android:padding="8dp"
                        android:text="Colleges"
                        android:textColor="#747D8C"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:background="#F1F2F6"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/raleway_bold"
            android:padding="4dp"
            android:text="Departments"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:weightSum="100"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33.33">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_CS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardMaxElevation="10dp"
                    android:elevation="10dp"

                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:src="@drawable/comp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="CSE"
                        android:layout_marginTop="100dp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33.33">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_IT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardMaxElevation="10dp"
                    android:elevation="10dp"

                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:src="@drawable/it"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="IT"
                        android:layout_marginTop="100dp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33.33">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_ENTC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardMaxElevation="10dp"
                    android:elevation="10dp"

                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:src="@drawable/entc"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="ENTC"
                        android:layout_marginTop="100dp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:weightSum="100"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33.33">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_EE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardMaxElevation="10dp"
                    android:elevation="10dp"

                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:src="@drawable/elec"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="EE"
                        android:layout_marginTop="100dp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33.33">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_ME"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardMaxElevation="10dp"
                    android:elevation="10dp"

                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:src="@drawable/mech"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="ME"
                        android:layout_marginTop="100dp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33.33">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_CSBS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"

                        android:src="@drawable/csbs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="100dp"
                        android:gravity="center"
                        android:text="CSBS"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="6dp"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/raleway_bold"
            android:padding="4dp"
            android:text="Books"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/books_viewall"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/raleway_bold"
            android:padding="4dp"
            android:text="View All"
            android:textColor="	#C0C0C0"
            android:textSize="12sp" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRVCourses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl" >

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/raleway_bold"
            android:padding="4dp"
            android:text="Videos"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl" />


        </LinearLayout>


    </LinearLayout>



</ScrollView>
