<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/raleway_bold"
            android:padding="5dp"
            android:text="About Us"
            android:textAlignment="center"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/aboutUs" />

        <TextView
            android:id="@+id/founder_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_us"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/raleway_bold"
            android:paddingLeft="15dp"
            android:text="Developed By"
            android:textColor="@color/grey"
            android:textSize="@dimen/founder"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/founders"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/founder_heading"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6" />

            <include
                android:id="@+id/card_founder_1"
                layout="@layout/card_team"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="41" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6" />

            <include
                android:id="@+id/card_founder_2"
                layout="@layout/card_team"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="41" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6" />
        </LinearLayout>

        <!--<TextView
            android:id="@+id/cofounder_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/founders"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/raleway_bold"
            android:paddingLeft="15dp"
            android:text="Co-Founder"
            android:textColor="@color/grey"
            android:textSize="@dimen/founder"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/cofounders"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/cofounder_heading"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6" />

            <include
                android:id="@+id/card_cofounder_1"
                layout="@layout/card_team"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="41" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6" />


            <com.google.android.material.card.MaterialCardView

                android:id="@+id/join_team"
                android:layout_width="0dp"
                android:layout_height="230dp"
                android:layout_margin="10dp"
                android:layout_weight="41"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:strokeColor="@color/theme_color"
                app:strokeWidth="2dp">

                <ImageView
                    android:id="@+id/team_mem_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:src="@drawable/join_team" />
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6" />
        </LinearLayout>

        <TextView
            android:id="@+id/contributors_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cofounders"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/raleway_bold"
            android:paddingLeft="15dp"
            android:text="Contributors"
            android:textColor="@color/grey"
            android:textSize="@dimen/founder"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_contributors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contributors_heading"
            android:layout_marginBottom="30dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="none" />
-->

        <TextView
            android:id="@+id/title_about_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:layout_below="@+id/founders"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:text="About the App" />

        <TextView
            android:id="@+id/about_app"
            android:layout_below="@+id/title_about_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It can be used to provide study materials(notes, books , videos) to students from various colleges and departments\n
Anyone from anywhere can learn without wasting a penny"

            android:paddingRight="40dp"
            android:paddingLeft="20dp"
            android:lineSpacingExtra="2dp"
            android:layout_marginTop="5dp"
            android:gravity="start" />

        <TextView
            android:id="@+id/title_next_update"
            android:layout_below="@+id/about_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Next Update"/>

        <TextView
            android:id="@+id/next_update"
            android:layout_below="@+id/title_next_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:lineSpacingExtra="8dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="•  Anyone can Bookmark his/her favourites videos/books\n
•  Creating Better UI/UX\n
•  More Colleges/Department will be Added\n
•  We will work on space complexity to reduce network load"/>
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>
