<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/ll_Home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/home_bg"
            android:orientation="vertical"
            android:paddingTop="35dp"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="12">

                <TextView
                    android:id="@+id/txt_Home_appName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/raleway_bold"
                    android:padding="10dp"
                    android:text="eStudier"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

            </RelativeLayout>


            <!--<androidx.cardview.widget.CardView
                android:id="@+id/card_Event"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="65"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">




                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/featured1"/>

            </androidx.cardview.widget.CardView>-->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerImageSlider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="65" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:weightSum="100">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_Nos_notes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33.3"
                    app:cardMaxElevation="12dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/card_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:padding="5dp"
                        android:text="Notes"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:padding="10dp"
                        android:text="100+"
                        android:textColor="#EC2028"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:padding="8dp"
                        android:text="Notes"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"
                        android:textColor="#747D8C"/>



                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/card_Nos_books"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33.3"
                    app:cardMaxElevation="12dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/card_books"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:padding="5dp"
                        android:text="Books"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:padding="10dp"
                        android:text="100+"
                        android:textColor="#EC2028"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:padding="8dp"
                        android:text="Books"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"
                        android:textColor="#747D8C"/>



                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_Nos_videos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33.3"
                    app:cardMaxElevation="12dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/card_college"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:padding="5dp"
                        android:text="Videos"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:padding="10dp"
                        android:text="20+"
                        android:textColor="#EC2028"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:padding="8dp"
                        android:text="Videos"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"
                        android:textColor="#747D8C"/>



                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:background="#F1F2F6"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/raleway_bold"
            android:padding="4dp"
            android:text="Departments"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33.33">

                <include
                    android:id="@+id/card_CS"
                    layout="@layout/card_departments" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33.33">
                <!--<androidx.cardview.widget.CardView
                    android:id="@+id/card_IT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardMaxElevation="10dp"
                    android:elevation="10dp"

                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:src="@drawable/it"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="IT"
                        android:layout_marginTop="100dp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>

                </androidx.cardview.widget.CardView>-->

                <include
                    android:id="@+id/card_IT"
                    layout="@layout/card_departments" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33.33">
                <!--<androidx.cardview.widget.CardView
                    android:id="@+id/card_ENTC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardMaxElevation="10dp"
                    android:elevation="10dp"

                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:src="@drawable/entc"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="ENTC"
                        android:layout_marginTop="100dp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>

                </androidx.cardview.widget.CardView>
-->
                <include
                    android:id="@+id/card_ENTC"
                    layout="@layout/card_departments" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33.33">
                <!--<androidx.cardview.widget.CardView
                    android:id="@+id/card_EE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardMaxElevation="10dp"
                    android:elevation="10dp"

                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:src="@drawable/elec"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="EE"
                        android:layout_marginTop="100dp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"/>

                </androidx.cardview.widget.CardView>
-->
                <include
                    android:id="@+id/card_EE"
                    layout="@layout/card_departments" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33.33">
                <!--
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_ME"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="8dp"
                                    app:cardMaxElevation="10dp"
                                    android:elevation="10dp"

                                    android:layout_margin="10dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="80dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"

                                        android:src="@drawable/mech"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:text="ME"
                                        android:layout_marginTop="100dp"
                                        android:gravity="center"
                                        android:layout_gravity="center_horizontal"/>

                                </androidx.cardview.widget.CardView>
                -->

                <include
                    android:id="@+id/card_ME"
                    layout="@layout/card_departments" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33.33">
                <!--

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_CSBS"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"

                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:elevation="10dp"
                                    app:cardCornerRadius="8dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="80dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="10dp"

                                        android:src="@drawable/csbs" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="100dp"
                                        android:gravity="center"
                                        android:text="CSBS"
                                        android:textStyle="bold" />

                                </androidx.cardview.widget.CardView>
                -->

                <include
                    android:id="@+id/card_CSBS"
                    layout="@layout/card_departments" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/raleway_bold"
                android:padding="4dp"
                android:text="Books"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/books_viewall"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/raleway_bold"
                android:padding="4dp"
                android:text="View All"
                android:textColor="	#C0C0C0"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRVCourses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:overScrollMode="never"
                android:scrollbars="none">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/raleway_bold"
                android:padding="4dp"
                android:text="Videos"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/videos_viewall"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/raleway_bold"
                android:padding="4dp"
                android:text="View All"
                android:textColor="	#C0C0C0"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:overScrollMode="never"
                android:scrollbars="none" />


        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>
